<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.23 at 06:43:26 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="demo.example.com/soap">
    <schemaBindings map="false">
      <package name="com.example.demo.soap"/>
    </schemaBindings>
    <bindings scd="tns:getProductRequest">
      <class ref="com.example.demo.soap.GetProductRequest"/>
    </bindings>
    <bindings scd="tns:getProductResponse">
      <class ref="com.example.demo.soap.GetProductResponse"/>
    </bindings>
    <bindings scd="~tns:product">
      <class ref="com.example.demo.soap.Product"/>
    </bindings>
  </bindings>
</bindings>

